/* --- Imports --- */
@import (less) 'fonts/stylesheet.css';

/* --- Basic ---*/
@import 'components/reset.less';
@import 'components/basic.less';

/* --- Main ---*/
@import 'components/header.less';
@import 'components/footer.less';
@import 'components/breadcrumbs.less';
@import 'components/mobile-button.less';

@import 'components/paginator.less';
@import 'components/slider.less';

/* --- Fonts --- */
@font-r:  'Gilroy-Medium', sans-serif;
@font-m:  'Gilroy-Medium', sans-serif;
@font-l:  'Gilroy-Medium', sans-serif;

/* --- Colors --- */
@c-text: black;