/* ---------------- Header ---------------- */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;

  padding-top: 22px;
  padding-bottom: 22px;

  &__column--2 {
    width: 62%;
  }
  &__column--3 {
    display: flex;
  }
  &__button:not(:last-child) {
    margin-right: 53px;
  }
  &__nav-wrapper {
    position: relative;
  }
  &__nav-wrapper::after {
    content: url(../../svg/icons/search.svg);
    position: absolute;
    left: 30px;
    top: 14px;
  }
  &__nav {
    width: 100%;
    height: 62px;
    padding-left: 82px;

    background: #ffffff;
    box-shadow: 0px 0px 20px rgba(157, 157, 157, 0.25);
    border-radius: 30px;
  }
}

/* #m1300 */
@media (max-width: 1366px) {
}

/* #m1200 */
@media (max-width: 1220px) {
}

/* #m1100 */
@media (max-width: 1100px) {
}

/* #m900 */
@media (max-width: 989px) {
}

/* #m800 */
@media (max-width: 859px) {
}

/* #m700 */
@media (max-width: 767px) {
}

/* #m600 */
@media (max-width: 619px) {
}

/* #m500 */
@media (max-width: 559px) {
}

/* #m400 */
@media (max-width: 479px) {
}

/* #m400 */
@media (max-width: 439px) {
}

/* #m300 */
@media (max-width: 359px) {
}
